Breast Cancer
Breast cancer is one of the most common cancers that affects women and people assigned female at birth (AFAB). It happens when cancerous cells in your breasts multiply and become tumors. About 80% of breast cancer cases are invasive, meaning a tumor may spread from your breast to other areas of your body.
Breast cancer typically affects women age 50 and older, but it can also affect women and people AFAB who are younger than 50. Men and people assigned male at birth (AMAB) may also develop breast cancer. 
Healthcare providers determine cancer types and subtypes so they can tailor treatment to be as effective as possible with the fewest possible side effects. Common types of breast cancer include:
Invasive (infiltrating) ductal carcinoma (IDC): This cancer starts in your milk ducts and spreads to nearby breast tissue. Itâ€™s the most common type of breast cancer in the United States.
Lobular breast cancer: This breast cancer starts in the milk-producing glands (lobules) in your breast and often spreads to nearby breast tissue. Itâ€™s the second most common breast cancer in the United States.
Ductal carcinoma in situ (DCIS): Like IDC, this breast cancer starts in your milk ducts. The difference is DCIS doesnâ€™t spread beyond your milk ducts.
Healthcare providers classify breast cancer subtypes by receptor cell status. Receptors are protein molecules in or on cellsâ€™ surfaces. They can attract or attach to certain substances in your blood, including hormones like estrogen and progesterone. Estrogen and progesterone help cancerous cells to grow. Finding out if cancerous cells have estrogen or progesterone receptors helps healthcare providers plan breast cancer treatment.
The condition can affect your breasts in different ways. Some breast cancer symptoms are very distinctive. Others may simply seem like areas of your breast that look very different from any other area. Breast cancer may not cause noticeable symptoms either. Experts know breast cancer happens when breast cells mutate and become cancerous cells that divide and multiply to create tumors. They arenâ€™t sure what triggers that change. However, research shows there are several risk factors that may increase your chances of developing breast cancer.
The most significant complication is metastatic breast cancer â€” breast cancer that spreads to other areas of your body, including your brain, bones, liver and lungs. Studies show about 1 in 3 women and people AFAB who have early-stage cancer later develop metastatic breast cancer. Healthcare providers use cancer staging systems to plan treatment. Staging cancer also helps providers set a prognosis, or what you can expect after treatment. Breast cancer staging depends on factors like breast cancer type, tumor size and location, and whether cancer has spread to other areas of your body. 

Prostate cancer
Prostate cancer develops in the prostate, a small walnut-shaped gland located below the bladder and in front of the rectum in men and people assigned male at birth (AMAB). This tiny gland secretes fluid that mixes with semen, keeping sperm healthy for conception and pregnancy. Prostate cancer is a serious disease. Fortunately, most people with prostate cancer get diagnosed before it spreads beyond their prostate gland. Treatment at this stage often eliminates the cancer.
Prostate cancer is common, second only to skin cancer as the most common cancer affecting men and people AMAB. According to the U.S. Centers for Disease Control and Prevention (CDC), for every 100 people with prostates, 13 will develop prostate cancer at some point in their lives. Most will live normal lives and eventually die from causes unrelated to prostate cancer. Some wonâ€™t need treatment. Still, approximately 34,000 people in the United States die from prostate cancer each year.
The most common form of prostate cancer is adenocarcinoma. Adenocarcinomas start in the cells of glands â€” like your prostate â€” that secrete fluid. Rarely, prostate cancer forms from other types of cells. Less common types of prostate cancers include:
Small cell carcinomas.
Transitional cell carcinomas.
Neuroendocrine tumors.
Sarcomas.
Experts arenâ€™t sure what causes cells in your prostate to become cancer cells. As with cancer in general, prostate cancer forms when cells divide faster than usual. While normal cells eventually die, cancer cells donâ€™t. Instead, they multiply and grow into a lump called a tumor. As the cells continue to multiply, parts of the tumor can break off and spread to other parts of your body (metastasize). Luckily, prostate cancer usually grows slowly. Most tumors are diagnosed before the cancer has spread beyond your prostate. Prostate cancer is highly treatable at this stage.
Not everyone who likely has prostate cancer will need a definitive diagnosis. For example, if your provider thinks your tumor is growing slowly, they may delay more testing because itâ€™s not serious enough to require treatment. If itâ€™s more aggressive (growing fast or spreading), you may need additional tests, including a biopsy.
Not everyone who likely has prostate cancer will need a definitive diagnosis. For example, if your tumor is thought to be slow growing, your provider may delay more testing because itâ€™s not serious enough to require treatment. If itâ€™s more aggressive (growing fast or spreading), you may need additional tests, including a biopsy.
Treatment of prostate cancer depends on multiple factors, including your overall condition, if the cancerâ€™s spread and how fast itâ€™s spreading. Depending on your treatments, you may work with various healthcare providers, including urologists, radiation oncologists and medical oncologists. Most prostate cancer diagnosed in the early stages can be cured with treatment.

Colorectal Cancer
Colon cancer develops from polyps (growths) in your colonâ€™s inner lining. Healthcare providers have screening tests and treatments that detect and remove precancerous polyps. If untreated, colon cancer may spread to other areas of your body. Thanks to these tests, early treatment and new kinds of treatment, fewer people are dying from colon cancer.
Colon (colorectal) cancer starts in your colon (large intestine), the long tube that helps carry digested food to your rectum and out of your body. Colon cancer develops from certain polyps or growths in the inner lining of your colon. Healthcare providers have screening tests that detect precancerous polyps before they can become cancerous tumors. Colon cancer thatâ€™s not detected or treated may spread to other areas of your body. Thanks to screening tests, early treatment and new kinds of treatment, fewer people are dying from colon cancer.
Your colon wall is made of layers of mucous membrane, tissue and muscle. Colon cancer starts in your mucosa, the innermost lining of your colon. It consists of cells that make and release mucus and other fluids. If these cells mutate or change, they may create a colon polyp.
Over time, colon polyps may become cancerous. (It usually takes about 10 years for cancer to form in a colon polyp.) Left undetected and/or untreated, the cancer works its way through a layer of tissue, muscle and the outer layer of your colon. The colon cancer may also spread to other parts of your body via your lymph nodes or your blood vessels.
Colon cancer is the third most common cancer diagnosed in people in the U.S. According to the U.S. Centers for Disease Control and Prevention (CDC), men and people assigned male at birth (AMAB) are slightly more likely to develop colon cancer than women and people assigned female at birth (AFAB). Colon cancer affects more people who are Black than people who are members of other ethnic groups or races.
Colon cancer typically affects people age 50 and older. Over the past 15 years, however, the number of people age 20 to 49 with colon cancer has increased by about 1.5% each year. Medical researchers arenâ€™t sure why this is happening.
Like all types of cancer, colon cancer happens when cells grow and divide uncontrollably. All cells in your body are constantly growing, dividing and dying. Thatâ€™s how your body remains healthy and working as it should. In colon cancer, cells lining your colon and rectum keep growing and dividing even when theyâ€™re supposed to die. These cancerous cells may come from polyps in your colon.
Medical researchers arenâ€™t sure why some people develop precancerous colon polyps that become colon cancer. They do know certain risk factors increase peopleâ€™s chances of developing precancerous polyps and colon cancer.
Those risk factors include certain medical conditions, including inherited conditions, and lifestyle choices. Having one or more risk factors for colon cancer doesnâ€™t mean youâ€™ll develop the condition. It just means you have increased risk. Understanding risk factors may help you decide if you should talk to a healthcare provider about your risk of developing colon (colorectal) cancer.
Surgery is the most common colon cancer treatment. There are different colon cancer surgeries and procedures. Healthcare providers may combine surgery with adjuvant therapy. This is cancer treatment done before or after surgery. They may also use these treatments for colon cancer that has spread or come back. 

Blood cancer
Blood cancer endangers an essential life force â€” our blood cells. These cells give us energy, help us fight infection and keep us from bleeding too much. Fortunately, there are many effective and safe ways to treat blood cancer.
Blood cancer affects how your body produces blood cells and how well those cells work. Most blood cancers start in your bone marrow, the soft, sponge-like material in the center of your bones. Your bone marrow makes stem cells that mature and become red blood cells, white blood cells and platelets.
Normal blood cells fight infection, carry oxygen throughout your body and control bleeding. Blood cancer happens when something disrupts how your body makes blood cells. If you have blood cancer, abnormal blood cells overwhelm normal blood cells, creating a ripple effect of medical conditions. More people are living longer with blood cancer, as healthcare providers find new ways to treat it.
Blood cancers are serious illnesses, but other cancer types are more deadly. Blood cancers represent about 10% of all cancers diagnosed in the United States each year, and an estimated 3% of all cancer-related deaths. National Cancer Institute data show a steady decline in blood cancer deaths. Survival rates are estimates based on averages. Your healthcare provider may share five-year survival rates as a way of explaining how your blood cancer may affect your health five years after diagnosis. Survival rates are different for each of the three blood cancer types, but many people who have blood cancer can expect to survive as long as most other people.
There are three blood cancer types, each with several subtypes. Those cancer types and subtypes 
Leukemia is the most common blood cancer in the United States and the most common cancer among 
children and teenagers. The five-year survival rate has quadrupled over the past 40 years. Types of leukemia include acute lymphoblastic leukemia, acute myeloid leukemia, chronic lymphocytic leukemia and chronic myelogenous leukemia.
Lymphoma is cancer of your lymphatic system, which includes your bone marrow. The survival rate has doubled over the past 40 years. Types of lymphoma include Hodgkin lymphoma, non-Hodgkin lymphoma, Waldenstrom macroglobulinemia, follicular lymphoma, B-cell lymphoma and cutaneous T-cell lymphoma.
Myeloma is cancer that starts in your bone marrow and affects your plasma cells. Multiple myeloma is the most common myeloma type. More than half of people diagnosed with myeloma are alive five years after diagnosis. Other types of myeloma include plasmacytoma and amyloidosis.
Researchers know blood cancer happens when blood cell DNA changes or mutates, but they arenâ€™t sure why this happens. Your DNA tells cells what to do. In blood cancer, DNA tells blood cells when to grow, when to divide or multiply and/or when to die.
When DNA gives your cells new instructions, your body develops abnormal blood cells that grow and multiply faster than normal and sometimes live longer than normal. When that happens, normal blood cells become lost in an ever-growing horde of abnormal cells that crowd your normal cells and monopolize space in your bone marrow.
Eventually, your bone marrow produces fewer normal cells. That means there arenâ€™t enough normal cells available to do their essential tasks: carrying oxygen through your body, fighting infection and controlling 

Leukemia: Researchers think leukemia happens when a combination of environmental and genetic factors triggers DNA changes. In this case, researchers think changes in chromosomes may trigger DNA changes. Chromosomes are strands of DNA. When cells divide and make two new cells, they copy these DNA strands. Sometimes, genes from one chromosome switch to another chromosome. In leukemia, this switch may affect a set of genes that help cells grow and another set of genes that suppress tumors. Researchers believe exposure to high levels of radiation or certain chemicals plays a role in the genetic changes that cause leukemia.
Lymphoma: Lymphoma happens when thereâ€™s a change in genes in white blood cells, called lymphocytes, that causes them to multiply uncontrollably. In addition, abnormal lymphocytes donâ€™t die when normal lymphocytes die. Again, researchers donâ€™t know what triggers the genetic change, but research shows certain infections or having a depressed immune system may be factors.
Myeloma: In this case, plasma cells in your bone marrow get new genetic instructions that make them multiply. Researchers are investigating potential links between myeloma and chromosomal change that affect genes that control plasma cell growth.
Many blood cancer symptoms are similar to other less serious illnessesâ€™ symptoms. Having any of these symptoms doesnâ€™t mean you have blood cancer. But you should contact your healthcare provider when you notice symptoms or changes in your body that last more than a few weeks.
Blood cancer treatment isnâ€™t one-size-fits-all. Some blood cancer types respond well to specific treatments. Some blood cancer treatments have significant side effects. Healthcare providers consider factors, including your age, your overall health, the kind of blood cancer you have and specific treatment side effects, before recommending a treatment plan. 
Blood cancer treatment often combines chemotherapy and radiation therapy. Both treatments are effective but have different side effects. If youâ€™re receiving chemotherapy or radiation therapy, ask your healthcare provider about side effects.